{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "A project for university",
  "main": "index.js",
  "dependencies": {
    "foundation-sites": "^6.5.1",
    "jquery": "^3.3.1",
    "what-input": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jamal13647850/urlshortener.git"
  },
  "author": "Sayyed Jamal Ghasemi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jamal13647850/urlshortener/issues"
  },
  "homepage": "https://gitlab.com/jamal13647850/urlshortener#README"
}
